grpc/client/gateway.proto

syntax = "proto3";

package grpc;
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
option go_package = "tnals5152.com/api-gateway/proto";

// proto 파일 변경 후 아래 명령어로 컴파일
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/server/gateway.proto
service Gateway {
  rpc CallGrpcFunction(GatewayRequest) returns (GatewayResponse);
}

message GatewayRequest {
  string Method = 1;
  repeated HeaderEntity Header = 2;
  repeated string Param = 3;
  repeated string Query = 4;
  optional bytes Body = 5;
}

message HeaderEntity {
  string key = 1;
  repeated string value = 2;
}

message GatewayResponse {
  int64 StatusCode = 1;
  optional string ErrorMessage = 2;
  optional bytes Data = 3;
}
