grpc/client/grpc.proto

syntax = "proto3";
// package genie.interfaces;

option java_multiple_files = true;
option java_package = "com.genie.grpc.init";
option java_outer_classname = "grpcInitProto";
option go_package = "tnals5152.com/api-gateway/client";
import "google/protobuf/any.proto";

// golang grpc protoc command
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpc/client/grpc.proto

service GprcInit {
  rpc  Connection (Ping) returns (Pong) {
  }
  rpc Connector(HttpRequest) returns (HttpResponse){}
}

message Ping {
  string message = 1;
}

message Pong {
  string message = 1;
}

message HttpRequest {
  string method = 1;
  repeated Header headers = 2;
  repeated string params = 3;
  repeated Query queries = 4;
  bytes body = 5;
}

message Query {
  string key = 1;
  repeated string value = 2;
}

message Header {
  string key = 1;
  repeated string value = 2;
}

message HttpResponse {
  google.protobuf.Any response = 1;
}